<!DOCTYPE html>
<html lang="en">
<style>
    body {
        margin: 0;
        background-color: #9e9e9e;
        background-image: url('logostacked-black.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: initial;
        background-attachment: fixed;
    }

    #fileLinks {
        min-height: 100vh;
        height: fit-content;
        width: inherit;
        padding: 5rem;
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        row-gap: 3rem;
        backdrop-filter: blur(20px);
        background-color: rgba(0, 0, 0, 0.4);
        -webkit-backdrop-filter: blur(5px);
        backdrop-filter: blur(5px);
    }

    a {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-decoration: none;
    }

    a:hover img,
    a:focus img {
        filter: grayscale(80%);
        scale: cal
    }

    a:hover span,
    a:focus span {
        text-shadow: 3px 3px 5px #00FF00;
    }

    img {
        height: 100px;
        width: 133px;
        border-radius: 8px;
        background-color: aquamarine;
        transition-property: all;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-duration: 150ms;
    }

    span {
        margin-top: 1rem;
        color: #dbd4d4;
        font: 1em sans-serif;
        font-weight: 700;
        max-width: 133px;
        max-height: 3rem;
        overflow-wrap: break-word;
        text-align: center;
        text-shadow: 3px 3px 5px #000000;
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<script src = "games.js"></script>
<body>
    <div id="fileLinks"></div>
    <script src="script.js"></script> <!-- Assuming the JavaScript file is named script.js -->
</body>

</html>